# Planetarium

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zunairah/planetarium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: constellations.json  locations.json  planets.json  stars.json
app/src/main/java/com/zunairah/planetarium/: LocationPickerDialog.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/zunairah/planetarium/adapters/: LocationAdapter.java
app/src/main/java/com/zunairah/planetarium/data/api/: ApiCallback.java  ArcsecondApi.java
app/src/main/java/com/zunairah/planetarium/data/repositories/: CelestialRepository.java  LocationRepository.java
app/src/main/java/com/zunairah/planetarium/models/: CelestialObject.java  Constellation.java  HorizontalCoords.java  Location.java  Planet.java  Star.java
app/src/main/java/com/zunairah/planetarium/services/: AstronomicalCalculator.java
app/src/main/java/com/zunairah/planetarium/ui/viewmodels/: SkyViewModel.java
app/src/main/java/com/zunairah/planetarium/ui/views/: SkyView.java
app/src/main/java/com/zunairah/planetarium/utils/: AssetUtils.java  CelestialCalculator.java  CoordinateUtils.java  DateTimeUtils.java  MockCelestialData.java  SettingsManager.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_constellation.xml  ic_launcher_foreground.xml  ic_planetarium_logo.xml  ic_theme.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_location_picker.xml  dialog_search_not_found.xml  item_location.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zunairah/planetarium/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
